<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect</title>
		<style type="text/css">
			body{
				font-family: sans-serif;
					/*view of height*/
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;

				margin: 0;
				overflow: hidden;
			}

			a{
				text-decoration: none;
				color: #444;
				font-size: 40px;
				border: 5px solid #444;
				 /*top&bottom left&right*/
				padding: 40px 80px;

				position: relative;

				overflow: hidden;

			}

			/*pseudo element(::)*/

			/*a::before{
				content: 'Hay';
				}

			a::after{
				content: 'Bye';
			}*/

			a::before{

				content:'';

				width:100%;
				height:100%;

				background-color:yellow;

				position:absolute;
				top:0;
				left:0;

			    /*default value 0*/
				z-index:-1;

				/*transform: rotate(90deg);
				transform-origin: right top;*/

				/*transform: rotate(-90deg);
				transform-origin: left bottom;*/

				transform: rotate(90deg);
				transform-origin: left top;

				transition: transform 1s;


			}

			a:hover::before{
				transform: rotate(0deg);
			}
			

		</style>
	</head>
	<body>
		
		<a href="#">Hover me</a>
		
	</body>

</html>
