<!DOCTYPE html>
<html>
	<head>
		<title>CSS Transition</title>
		<style type="text/css">
			 
			 button{
			 	width: 290px;
			 	height:90px;
			 	background-color:blue;
			 	color:#fff;
			 	font-size:28px;
			 	border:0;
			 	

			 	/*transition-property:width,background-color,color;*/
			 	/*transition-property:all;
			 	transition-duration:2s;*/

			 	 /*Short Hand*/
			 	 		            /*tp   tdu*/
			 	/*transition:background-color 3s;*/
			 	/*transition:all 3s;*/

			 	/*transition:width 10s, background-color 5s, color 5s, border-radius 5s;*/

			 	/*Effect*/
			 	/*transition-property:all;
			 	transition-duration:3s;
			 	transition-timing-function:ease-in-out;*/

			 					  /*tp      tdu  ttf*/
			 	/*transition: background-color 3s ease;*/	
			 	/*transition:background-color 3s ease, color 5s ease;	*/
			 	transition:all 3s ease;	 

			}

			 button:hover{
			 	width:600px;
			 	background-color:orangered;
			 	color:black;

			 	border-radius:20px;
			 }
		</style>
	</head>
	<body>
		
		<button>CSS Transition</button>

	</body>
</html>