<!DOCTYPE html>
<html>
	<head>
		<title>Transform Basic</title>
		<style type="text/css">

			.move{
				width:150px;
				height:50px;
				background-color:red;
				color:#fff;
				font-size:20px;

				text-align:center;
				line-height:50px;

				margin:2rem;
				padding:20px;

				transition-property:all;
				transition-duration:1s;
				transition-timing-function:ease;
			}

			#scale:hover{
				transform:scale(2);
				background-color:greenyellow;
				color:black;
			}

			#translate:hover{
				transform:translate(200px);
				background-color:pink;
				color:black;
			}

			#rotate:hover{
				transform:rotate(180deg);
			}

			#skew:hover{
				transform:skew(45deg);
			}
			
		</style>
	</head>
	<body>
		
		<div class="container">
			<div id="scale"class="move">Scale Me</div>
			<div id="translate" class="move">Translate Me</div>
			<div id="rotate" class="move">Rotate Me</div>
			<div id="skew" class="move">Skew Me</div>
		</div>
		</div>

		</div>

	</body>
</html>