<!DOCTYPE html>
	<html>
		<head>
			<title>Translate Function</title>
			<style type="text/css">

			img{

				width:300px;
				display:block;
				margin:auto;  /*block element*/
				margin-top:200px;

				transation:all 2s;
			}

			img:hover{

				/*right*/   
				/*transform:translate(300px);*/
                                              /*it is work with X axis*/
				/*left*/
				/*transform:translate(-300px);*/

				 /*down*/
				/*transform:translateY(100px);*/

				/*up*/
				/*transform:translateY(-100px);*/

				/*transform:translate(50%);*/
				/*transform:translate(100%);*/

				/*transform:translate(-50%);*/
				/*transform:translate(-100%);*/

				/*transform:translate(-100px);*/
				/*transform:translateY(-50%);*/

				/*transform:translateX(100px) translateY(-200px);*/

								    /*X  , Y*/
				transform:translate(100px,200px);
			}
	
				
			</style>
			
		</head>
		<body>

			<img src="./img/dog.jpg" alt="dog"/>

		</body>
	</html>