<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test</title>
	<style type="text/css">
		.container{
			width: 300px;
			height: 300px;
			background: pink;
			position: relative;
		}
		.div1{
			width: 100%;
			height: 100%;
			background: red;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.div2{
			width: 100%;
			height: 100%;
			background: blue;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.div3{
			width: 100%;
			height: 100%;
			background: green;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
		.div4{
			width: 100%;
			height: 100%;
			background: orange;
			position: absolute;
			top: 0;
			left: 0;
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="div1" id="div1">abc</div>
		<div class="div2" id="div2">def</div>
		<div class="div3" id="div3">ghi</div>
		<div class="div4" id="div4">jkl</div>
	</div>
	<button id="btn1">div1</button>
	<button id="btn2">div2</button>
	<button id="btn3">div3</button>
	<button id="btn4">div4</button>
	<script type="text/javascript">
		let btn1 = document.getElementById('btn1');
		let btn2 = document.getElementById('btn2');
		let btn3 = document.getElementById('btn3');
		let btn4 = document.getElementById('btn4');

		btn1.onclick = function abc(){
			div1.style.display = 'block';
			div2.style.display = 'none';
			div3.style.display = 'none';
			div4.style.display = 'none';	
		}
		btn2.onclick = function abc(){
			div1.style.display = 'none';
			div2.style.display = 'block';
			div3.style.display = 'none';
			div4.style.display = 'none';	
		}
		btn3.onclick = function abc(){
			div1.style.display = 'none';
			div2.style.display = 'none';
			div3.style.display = 'block';
			div4.style.display = 'none';	
		}
		btn4.onclick = function abc(){
			div1.style.display = 'none';
			div2.style.display = 'none';
			div3.style.display = 'none';
			div4.style.display = 'block';	
		}
	</script>
</body>
</html>