<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Effect</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		button{
			width: 250px;
			height: 100px;
			font-size: 30px;
			background-color: transparent;
			color: violet;
			border: 2px solid skyblue;

			position:relative ;
			overflow: hidden;

		}

		button::before{
			content: "";
			width: 100%;
			height: 100%;
			background-color: violet;
			line-height: 100px;
			position: absolute;
			/*top: calc(100% + 2px);
			left: 0;*/

			/*top: calc(-100% + 2px);
			left: 0;*/

			/*top: 0;
			left:calc(100% - 2px);*/

			/*top: 0;
			left:calc(-100% - 2px);*/

			transform: rotate(-45deg) translate(-10px,-200px);

			z-index: -1;
			transition: all 0.5s;
		}

		button:hover::before{
			/*top: 0;*/
			/*left: 0;*/
			width: 150%;
			height: 270%;
			transform: rotate(-45deg) translate(0,-200px);
		}
		button:hover{
			color: #fff;
		}
	</style>

</head>
<body>
	<button>Hover Me</button>
</body>
</html>