<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            display: inline-block;
            width: 280px;
            height: 100px;
            align-items: center;
            border: 2px solid lightpink;
            font-size: 25px;
            text-decoration: none;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .s1 {
            width: 100%;
            height: 100%;
            background-color: lightslategray;
            position: absolute;
            top: calc(-100% - 2px);
            left: 0;
            z-index: -1;
            overflow: hidden;
            transition: all 0.4s;
        }
        
        .s1::before {
            content: "Hover Me";
            width: 100%;
            height: 100%;
            background-color: limegreen;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .s2 {
            width: 100%;
            height: 100%;
            background-color: lightslategray;
            position: absolute;
            top: calc(100% + 2px);
            left: 0;
            z-index: -1;
            overflow: hidden;
            transition: all 0.4s;
        }
        
        .s2::before {
            content: "Hover Me";
            width: 100%;
            height: 100%;
            background-color: limegreen;
            color: #fff;
            position: absolute;
            top: -50%;
            left: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a:hover .s1 {
            top: -50%;
        }
        
        a:hover .s2 {
            top: 50%;
        }
        /* a:before {
            content: "thank you";
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
            color: #fff;
            text-transform: capitalize;
            position: absolute;
            top: calc(100% + 2px);
            left: 0;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s;
        } */
        
        a:hover {
            color: transparent;
            transition-delay: 0.2s;
        }
        /*a:hover::before {
            top: 0;
        } */
    </style>
</head>

<body>
    <a href="#">Hover Me<span class="s1"></span><span class="s2"></span></a>
</body>

</html>