<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 exercise</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            display: inline-block;
            font-size: 30px;
            width: 280px;
            height: 100px;
            border: 2px solid #333;
            /* background-color: aquamarine; */
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        span {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
            position: absolute;
            overflow: hidden;
            transition: all 0.5s;
        }
        
        .s1 {
            top: calc(-100% - 2px);
            left: calc(100% + 2px);
            position: absolute;
        }
        
        .s2 {
            top: calc(-100% - 2px);
            left: calc(-100% - 2px);
            background-color: rgb(141, 89, 21);
            position: absolute;
        }
        
        .s3 {
            bottom: calc(-100% - 2px);
            left: calc(100% + 2px);
            position: absolute;
        }
        
        .s4 {
            bottom: calc(-100% - 2px);
            left: calc(-100% - 2px);
            background-color: rgb(141, 89, 21);
            position: absolute;
        }
        
        .s1::before,
        .s2::before,
        .s3::before,
        .s4::before {
            content: "Hover Me";
            width: 100%;
            height: 100%;
            background-color: blueviolet;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: -50%;
        }
        
        .s2::before {
            top: 50%;
            left: 50%;
        }
        
        .s3::before {
            top: -50%;
            left: -50%;
        }
        
        .s4::before {
            top: -50%;
            left: 50%;
        }
        
        a:hover .s1 {
            top: -50%;
            left: 50%;
        }
        
        a:hover .s2 {
            top: -50%;
            left: -50%;
        }
        
        a:hover .s3 {
            bottom: -50%;
            left: 50%;
        }
        
        a:hover .s4 {
            bottom: -50%;
            left: -50%;
        }
        
        a:hover {
            color: transparent;
        }
    </style>
</head>

<body>
    <a href="#">
          Hover Me
        <span class="s1"></span>
        <span class="s2"></span>
        <span class="s3"></span>
        <span class="s4"></span>
    </a>
</body>

</html>