<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            display: inline-block;
            width: 280px;
            height: 100px;
            text-decoration: none;
            /* background-color: violet; */
            color: #333;
            font-size: 28px;
            border: 2px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        a::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateY(90deg);
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 3s linear;
        }
        
        a::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateX(90deg);
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 3s linear;
        }
        
        a:hover::before {
            transform: rotateY(0deg);
        }
        
        a:hover::after {
            transform: rotateX(0deg);
            color: #fff;
        }
        
        a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <a href="#"> Hover Me</a>
</body>

</html>