<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            display: inline-block;
            font-size: 50px;
            font-weight: 300;
            padding: 50px 60px;
            text-decoration: none;
            color: tomato;
            letter-spacing: 2px;
            border: 4px solid tomato;
            transition: all 0.5s;
        }
        
        a:hover {
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 8px;
            border: 8px solid tomato;
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>