<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            width: 200px;
            height: 80px;
            font-size: 30px;
            border: 2px solid yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            transition: all 1s;
        }
        
        a::before {
            content: "";
            width: 40px;
            height: 300px;
            background-color: wheat;
            position: absolute;
            top: 10%;
            left: -5%;
            transform: rotate(-45deg);
            animation: myani 2s linear infinite;
        }
        
        a::after {
            content: "Hover Me";
            width: 100%;
            height: 100%;
            color: turquoise;
            position: absolute;
            top: 0;
            left: 0;
            /* z-index: 1; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @keyframes myani {
            0% {
                transform: rotate(-45deg) translate(-10%);
            }
            50% {
                transform: rotate(-45deg) translate(800%);
            }
            100% {
                transform: rotate(-45deg) translate(-10%);
            }
        }
        
        a:hover {
            background-color: tomato;
        }
        /* a:hover::before {
            animation: myani 2s linear infinite;
        } */
    </style>
</head>

<body>
    <a href="#"></a>
</body>

</html>