<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            display: inline-block;
            font-size: 30px;
            width: 200px;
            height: 80px;
            border: 2px solid #333;
            background-color: #222;
            text-decoration: none;
            text-align: center;
            line-height: 80px;
            position: relative;
            overflow: hidden;
        }
        
        a::before {
            content: "Hover Me";
            width: 100%;
            height: 100%;
            background-color: pink;
            color: #333;
            text-align: center;
            line-height: 80px;
            position: absolute;
            top: 0%;
            left: 0%;
            transition: all 0.5s;
        }
        
        a::after {
            content: "Thank You";
            width: 100%;
            height: 100%;
            background-color: pink;
            color: #333;
            text-align: center;
            line-height: 80px;
            position: absolute;
            left: -100%;
            top: 100%;
            transition: all 0.5s;
        }
        
        a:hover::before {
            top: -100%;
            left: 100%;
        }
        
        a:hover::after {
            top: 0%;
            left: 0%;
        }
    </style>
</head>

<body>
    <a href="#"></a>
</body>

</html>