<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover effect</title>
    <style type="text/css">
        body {
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            font-size: 30px;
            color: #000;
            text-decoration: none;
            width: 200px;
            height: 80px;
            border: 2px solid #333;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        a::before {
            content: "Thank You";
            width: 100%;
            height: 100%;
            color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(3.5);
            transition: all 0.5s;
        }
        
        a:hover {
            color: transparent;
        }
        
        a:hover::before {
            color: #fff;
            background-color: #000;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>