<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button effect</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: tomato;
            font-size: 30px;
            padding: 30px 40px;
            border: 2px solid tomato;
            position: relative;
            overflow: hidden;
            transition: all 0.25s;
        }
        
        a::before {
            content: "";
            width: 100%;
            height: 170%;
            background-color: tomato;
            border-radius: 0px 0px 40px 40px;
            position: absolute;
            top: -170%;
            /* top: 0; */
            left: 0;
            z-index: -1;
            transition: all 0.5s;
        }
        
        a:hover::before {
            top: 0;
            /* height: 190%; */
        }
        
        a:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <a href="#">Hover Me</a>
</body>

</html>