<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            perspective: 500px;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            display: inline-block;
            font-size: 250%;
            width: 280px;
            height: 100px;
            text-decoration: none;
            background-color: rebeccapurple;
            color: #fff;
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        a::after {
            content: "Button";
            width: 100%;
            height: 100%;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: top;
            transform: rotateX(0deg);
            transition: all 4s;
        }
        
        a::before {
            content: "Button";
            width: 100%;
            height: 100%;
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: top;
            transform: rotateX(0deg);
            transition: all 2s;
        }
        
        a:hover::before {
            transition-delay: 1s;
            transform: rotateX(270deg);
            opacity: 0;
        }
        
        a:hover::after {
            transform: rotateX(270deg);
            opacity: 0;
        }
    </style>
</head>

<body>
    <a style href="#">Button</a>

</body>

</html>