<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            width: 280px;
            height: 100px;
            text-decoration: none;
            font-size: 250%;
            color: transparent;
            border: 2px solid gold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        a::before {
            content: "Hover Me";
            width: 100%;
            height: 100%;
            background-color: indianred;
            color: honeydew;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(0%) rotateY(0deg) scale(1);
            transition: all 0.5s;
        }
        
        a::after {
            content: "THANK";
            width: 100%;
            height: 100%;
            background-color: indianred;
            color: honeydew;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-100%) rotateY(360deg) scale(0);
            transition: all 0.5s;
        }
        
        a:hover::before {
            transform: translate(100%) rotateY(360deg) scale(0);
        }
        
        a:hover::after {
            transform: translate(0%) rotateY(0deg) scale(1);
        }
    </style>
</head>

<body>

    <a href="#">Hover Me</a>
</body>

</html>