<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            display: inline-block;
            width: 200px;
            height: 100px;
            /* background-color: bisque; */
            color: gold;
            border-radius: 20px;
            font-size: 180%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        a::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: gold;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: scale(0);
            transition: all 0.3s;
        }
        
        span:nth-child(1) {
            width: 30px;
            height: 30px;
            background-color: gold;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: -60%;
            transform: translate(0%, -50%);
            transition: transform 0.3s, opacity 0.3s, z-index 0.4s;
            opacity: 0;
        }
        
        span:nth-child(2) {
            width: 30px;
            height: 30px;
            background-color: gold;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: -30%;
            transform: translate(0%, -50%);
            transition: transform 0.3s, opacity 0.3s, z-index 0.4s;
            opacity: 0;
        }
        
        span:nth-child(3) {
            width: 30px;
            height: 30px;
            background-color: gold;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 120%;
            transform: translate(0%, -50%);
            transition: transform 0.3s, opacity 0.3s, z-index 0.4s;
            opacity: 0;
        }
        
        span:nth-child(4) {
            width: 30px;
            height: 30px;
            background-color: gold;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 150%;
            transform: translate(0%, -50%);
            transition: transform 0.3s, opacity 0.3s, z-index 0.4s;
            opacity: 0;
        }
        
        a:hover span:nth-child(1) {
            transform: translate(450%, -50%);
            opacity: 1;
            z-index: -1;
        }
        
        a:hover span:nth-child(2) {
            transform: translate(500%, -50%);
            opacity: 1;
            z-index: -1;
        }
        
        a:hover span:nth-child(3) {
            transform: translate(-500%, -50%);
            opacity: 1;
            z-index: -1;
        }
        
        a:hover span:nth-child(4) {
            transform: translate(-450%, -50%);
            opacity: 1;
            z-index: -1;
        }
        
        a:hover::before {
            transition-delay: 0.3s;
            transform: scale(1);
        }
        
        a:hover {
            transition-delay: 0.3s;
            color: #555;
        }
    </style>
</head>

<body>
    <a href="#">Hover Me <span></span><span></span><span></span><span></span></a>
</body>

</html>