<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            height: 100vh;
            background-color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            width: 240px;
            height: 80px;
            /* background-color: wheat; */
            border: 2px solid #ff0;
            font-size: 180%;
            color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        span:first-child {
            width: 25%;
            height: 100%;
            /* background-color: violet; */
            position: absolute;
            top: 0;
            left: 0%;
            z-index: -1;
        }
        
        span:first-child::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: gold;
            position: absolute;
            top: 0;
            left: -100%;
            transition: all 0.3s;
        }
        
        span:first-child::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: gold;
            position: absolute;
            top: -100%;
            left: 100%;
            transition: all 0.3s;
        }
        
        span:last-child {
            width: 25%;
            height: 100%;
            /* background-color: violet; */
            position: absolute;
            top: 0;
            left: 50%;
            z-index: -1;
        }
        
        span:last-child::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: gold;
            position: absolute;
            top: 100%;
            left: 0%;
            transition: all 0.3s;
        }
        
        span:last-child::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: gold;
            position: absolute;
            top: -100%;
            left: 100%;
            transition: all 0.3s;
        }
        
        a:hover span:first-child::before {
            top: 0;
            left: 0;
        }
        
        a:hover span:first-child::after {
            transition-delay: 0.3s;
            top: 0;
            left: 100%;
        }
        
        a:hover span:last-child::before {
            transition-delay: 0.6s;
            top: 0;
            left: 0;
        }
        
        a:hover span:last-child::after {
            transition-delay: 0.9s;
            top: 0;
            left: 100%;
        }
        
        a:hover {
            color: #555;
        }
    </style>
</head>

<body>
    <a href="#">Hover Me <span></span><span></span></a>
</body>

</html>