<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            font-family: sans-serif;
            background-color: #444;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            width: 300px;
            height: 100px;
            text-decoration: none;
            letter-spacing: 5px;
            font-size: 50px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        a::before {
            content: "";
            width: 100%;
            height: 3px;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: -100%;
            transition: all 0.5s;
        }
        
        a::after {
            content: "";
            width: 100%;
            height: 3px;
            background-color: #fff;
            position: absolute;
            bottom: 0;
            left: 100%;
            transition: all 0.5s;
        }
        
        span::before {
            content: "";
            width: 3px;
            height: 100%;
            background-color: #fff;
            position: absolute;
            bottom: -100%;
            left: 0;
            transition: all 0.5s;
        }
        
        span::after {
            content: "";
            width: 3px;
            height: 100%;
            background-color: #fff;
            position: absolute;
            bottom: 100%;
            right: 0;
            transition: all 0.5s;
        }
        
        a:hover::before {
            top: 0;
            left: 0;
        }
        
        a:hover::after {
            bottom: 0;
            left: 0;
        }
        
        a:hover span::before {
            bottom: 0;
            left: 0;
        }
        
        a:hover span::after {
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <a href="#">BUTTON<span></span></a>
</body>

</html>