<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            width: 300px;
            height: 100px;
            text-decoration: none;
            color: #000;
            font-size: 40px;
            letter-spacing: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        a::before {
            content: "";
            width: 50%;
            height: 100%;
            background-color: cornflowerblue;
            transform: skew(25deg);
            position: absolute;
            top: -5px;
            left: -2px;
            transition: all 0.3s;
        }
        
        a::after {
            content: "";
            width: 50%;
            height: 100%;
            background-color: rgb(100, 237, 123);
            transform: skew(25deg);
            position: absolute;
            top: 0;
            left: 50%;
            transition: all 0.3s;
        }
        
        span {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 4;
        }
        
        a:hover::before {
            transform: skew(0deg);
            top: 0;
            left: 50%;
        }
        
        a:hover::after {
            transform: skew(0deg);
            left: 0%;
        }
    </style>
</head>

<body>
    <a href="#"><span>Hover Me</span></a>
</body>

</html>