<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover me</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            font-family: sans-serif;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            width: 300px;
            height: 100px;
            font-size: 40px;
            background-color: #fff;
            border-radius: 50px;
            color: #555;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        a::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: cornsilk;
            border-radius: 50px;
            transform: scale(0);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all 0.3s;
        }
        
        a:hover::before {
            transform: scale(2);
            opacity: 0;
        }
        
        a:hover {
            transform: translateY(-3px);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
        }
        
        a:active {
            transform: translateY(-1px);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <a href="#">hover me</a>
</body>

</html>