<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 400px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        
        .box img {
            width: 100%;
            height: 100%;
            transition: all 0.3s;
        }
        
        .content {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0%;
            background-color: rgba(0, 0, 0, 0.3);
            transform: translateX(-100%);
            transition-delay: 0.3s;
            transition: all 0.3s;
        }
        
        h1,
        p {
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            color: blue;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        p {
            font-size: 15px;
        }
        
        .box:hover img {
            transform: scale(1.3) rotate(-10deg);
        }
        
        .box:hover .content {
            transform: translateX(0%);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../img/cat.jpg" alt="cat">
        <div class="content">
            <h1>how sweet!</h1>
            <p>testing img animation testing img animation</p>
        </div>
    </div>
</body>

</html>