<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 500px;
            height: 400px;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .box img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        
        .content {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0%;
            top: 0%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            transform: translateY(100%);
            transition: all 0.3s;
            transition-delay: 0.2s;
        }
        
        h1,
        p {
            font-size: 30px;
            text-transform: uppercase;
            text-align: center;
            color: blue;
            position: relative;
            left: 50%;
            top: 40%;
            transform: translateX(-50%);
            opacity: 0;
            transition: all 0.3s;
        }
        
        p {
            display: inline;
            font-size: 15px;
            background: violet;
            position: relative;
            left: 15%;
        }
        
        .box:hover .content {
            transform: translateY(0%);
        }
        
        .box:hover h1 {
            opacity: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition-delay: 0.5s;
        }
        
        .box:hover p {
            opacity: 1;
            top: 50%;
            transform: translateY( -50%);
            transition-delay: 0.5s;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../img/cat.jpg" alt="cat">
        <div class="content">
            <h1>how sweet!</h1>
            <p>testing img animation testing img animation</p>
        </div>
    </div>
</body>

</html>