<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            font-family: sans-serif;
            background: mediumpurple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 400px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        
        h1 {
            width: 100%;
            height: auto;
            font-size: 30px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translate(200px, -100px);
            transition: all 0.3s;
            transition-delay: 0.4s;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .img::before {
            content: "";
            width: 150%;
            height: 200%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(500px, 200px);
            transition: all 0.5s;
        }
        
        p {
            font-size: 15px;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 0%;
            left: 0;
            transform: translate(-100%, 250%);
            transition: all 0.3s;
        }
        
        a {
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            background-color: #000;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            transition: all 0.3s;
        }
        
        .container:hover .img::before {
            transform: translate(-100px, -200px) rotate(45deg);
        }
        
        .container:hover h1 {
            transform: translate(0px, 20px);
        }
        
        .container:hover p {
            transform: translate(0%, 130%);
            transition-delay: 0.7s;
        }
        
        .container:hover a {
            left: 50%;
            transform: translate(-50%, -150%);
            transition-delay: 0.9s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="../img/webdep.jpg" alt="webdep">
        </div>

        <h1>How Sweet!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, deleniti. Tenetur repellendus ipsam qui corrupti vitae!</p>
        <a href="#">Read More</a>
    </div>
</body>

</html>