<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            font-family: sans-serif;
            background: mediumpurple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 400px;
            height: 300px;
            border: 5px solid #fff;
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: "";
            width: 100%;
            height: 100%;
            border: 5px solid #fff;
            background: orangered;
            position: absolute;
            top: -5px;
            left: -5px;
            opacity: 0;
            transition: all 0.3s;
        }
        
        .container::after {
            content: "";
            width: 100%;
            height: 100%;
            border: 5px solid #fff;
            position: absolute;
            top: -5px;
            left: -5px;
            z-index: 5;
            opacity: 0;
            transition: all 0.3s;
        }
        
        h1 {
            width: 100%;
            height: auto;
            font-size: 30px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: absolute;
            top: -50%;
            left: 0%;
            transition: all 0.3s;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .img {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            transition: all 0.5s;
        }
        
        p {
            font-size: 15px;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: absolute;
            top: -40%;
            left: 0;
            transition: all 0.3s;
        }
        
        a {
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            background-color: #000;
            position: absolute;
            top: -20%;
            left: 50%;
            transform: translate(-50%);
            transition: all 0.3s;
        }
        
        .container:hover::before,
        .container:hover::after {
            opacity: 1;
            transition-delay: 0.4s;
        }
        
        .container:hover .img {
            transform: rotate(2turn) scale(0);
            background: turquoise;
        }
        
        .container:hover h1 {
            top: 10%;
            transition-delay: 1s;
        }
        
        .container:hover p {
            top: 30%;
            transition-delay: 0.8s;
        }
        
        .container:hover a {
            top: 70%;
            left: 50%;
            transform: translate(-50%);
            transition-delay: 0.6s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="../img/webdep.jpg" alt="webdep">
        </div>

        <h1>How Sweet!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, deleniti. Tenetur repellendus ipsam qui corrupti vitae!</p>
        <a href="#">Read More</a>
    </div>
</body>

</html>