<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            font-family: sans-serif;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        li {
            list-style: none;
            padding: 20px 0px;
            /*background-color: bisque;*/
             overflow: hidden; 
        }
        
        a {
            text-decoration: none;
            font-size: 30px;
            color: #000;
            padding: 20px;
            /*background-color: aquamarine;*/
            /*overflow: hidden;*/
            position: relative;
        }
        
        a::before {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #000;
            position: absolute;
            top: 0%;
            left: -100%;
            transition: all 0.5s;
        }
        
        a::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #000;
            position: absolute;
            bottom: 0%;
            left: 100%;
            transition: all 0.5s;
        }
        
        a:hover::before,
        a:hover::after {
            left: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Service</a>
        </li>
        <li>
            <a href="#">Profolio</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>
</body>

</html>