<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        div {
            width: 50%;
            height: 50%;
            background-color: turquoise;
            display: flex;
            flex-direction: row-reverse;
            /* justify-content: center; */
            align-items: center;
        }
        
        p {
            width: 200px;
            height: 80px;
            background-color: wheat;
        }
        
        span {
            width: 200px;
            height: 80px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
        <span></span>
        <!-- <p></p> -->
    </div>
</body>

</html>